<html>
<head></head>
<body>
    <title>My Test Page</title>
    <p>The body of my page.</p>
<script>
  window.watsonAssistantChatOptions = {
      integrationID: "a985c0f8-7b43-4742-8d46-3ecf6fb9e2bf", // The ID of this integration.
      region: "us-south", // The region your integration is hosted in.
      serviceInstanceID: "2e552953-770b-42f2-9566-95e5b0124d02", // The ID of your service instance.
      onLoad: function(instance) { instance.render(); }
    };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/loadWatsonAssistantChat.js";
    document.head.appendChild(t);
  });
</script>
    </body>
</html>
